{
  "AzureAdB2C": {
    "Instance": "https://iotalityadb2c.b2clogin.com",
    "ClientId": "4fa0f257-834c-4004-861e-a7c56ae1dd70",
    "Domain": "iotalityadb2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "b2c_1_susi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
